<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Clothing Store!</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: JetBrains Mono, monospace;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header img {
      max-width: 100%;
      height: auto;
    }

    .welcome-message {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
      color: #333333;
    }

    .btn {
      display: inline-block;
      padding: 12px 24px;
      text-decoration: none;
      color: #ffffff;
      background-color: #ff6f61;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #ff513b;
    }

    .promo-images {
      margin-bottom: 20px;
      text-align: center;
    }

    .promo-images img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .footer {
      margin-top: 40px;
      text-align: center;
      color: #777777;
      font-size: 14px;
    }

	.logo {
    	color: rgb(0, 0, 0);
    	font-size: 60px;
    	font-weight: 600;
    	letter-spacing: -1px;
	}

	.welcome {
		color: rgb(0, 0, 0);
		font-size: 30px;
		font-weight: 600;
		letter-spacing: -1px;
	}

	.tagline {
		color: rgb(0, 0, 0);
		font-size: 20px;
		font-weight: 600;
		letter-spacing: -1px;
	}
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
	  <div class="logo">PYS</div>
      <img src="/shop/static/images/dresses/b4.jpg" alt="Clothing Store Image">
    </div>
    <div class="welcome-message">
      <p class="welcome">Welcome to Our Clothing Store!</p>
      <p class="tagline">Discover the latest trends and find your style with us.</p>
    </div>
    <div class="promo-images">
      <img src="/shop/static/images/dresses/banner1.jpg" alt="Promo Image 1">
      <img src="/shop/static/images/dresses/b6.jpg" alt="Promo Image 2">
    </div>
    <div class="button-container" style="text-align: center;">
      <a href="https://www.yourwebsite.com" class="btn">Shop Now</a>
    </div>
    <div class="footer">
      <p>Thank you for joining us! <br> &copy; 2024 PYS Clothing Store. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
